# careconnect-cli

./: dockerfile  pom.xml  readme.md
src/main/java/uk/gov/hscic/schema/: ObjectFactory.java  VocabularyIndex.java
src/main/java/uk/nhs/careconnect/cli/: AccessTokenInterceptor.kt  BaseCommand.java  CliApp.java  CodeSystemImport.java  CognitoIdpInterceptor.java  ITKSRPDataUploader.java  LoadSamples.java  LoadingValidationSupportDstu3.java  ODSUploader.java  UploadExamples.java  UploadTerminologyCommand.java  ValidateCommand.java
src/main/java/uk/nhs/careconnect/cli/ODSCSV/: ConsultantHandler.java  LocationHandler.java  ODSUploader.java  OrgHandler.java  PractitionerHandler.java
src/main/java/uk/nhs/careconnect/cli/support/: MessageProperties.java
src/main/java/uk/nhs/careconnect/itksrp/: VocabularyToFHIRCodeSystem.java  VocabularyToFHIRNamingSystem.java  VocabularyToFHIRValueSet.java
src/main/java/uk/org/hl7/fhir/core/Stu3/: CareConnectSystem.java
src/main/java/uk/org/hl7/fhir/validation/stu3/: CareConnectProfileValidationSupport.java
src/main/resources/: application.properties  message.properties  vocabularyIndex.xsd
src/main/resources/FHIRResources/docs/: 9658218873.xml  9658218997.xml  9658220223.xml
src/main/resources/FHIRResources/reference/: A28-MessageDefinition.json  ACVPU-ObservationDefinition.json  ADT-A04-MessageDefinition.json  ADT-A28-GraphDefinition.xml  ADT-A28-MessageDefinition.json  ADT-A31-GraphDefinition.xml  ADT-A31-MessageDefinition.json  DCH-BirthDetails-GraphDefinition.xml  EOLC-Questionnaire.json  GPC-GetStructuredRecord-1-GraphDefinition.xml  HeartRate-ObservationDefinition.json  ITK-Send-Message-GraphDefinition.xml  InspiredOxygen-ObservationDefinition.json  MDM-T01-GraphDefinition.xml  MDM-T01-MessageDefinition.json  MDM-T02-GraphDefinition.xml  MDM-T02-MessageDefinition.json  NEWS2-GraphDefinition.xml  NEWS2-Questionnaire.json  eDischage-GraphDefinition.xml  proms18month.xml
src/main/resources/itk/: HL7v2.xml  HL7v3.xml  SNOMEDCT.xml  V1041000000132.XML  V1051000000130.XML  V1361000000131.XML  V5971000000136.XML  V6311000000138.XML  V6661000000133.XML  V7711000000136.XML  oidcatalogue.xml
src/main/resources/itk/sct/: V1011000000131.XML  V1021000000139.XML  V1061000000133.XML  V1071000000135.XML  V10791000000130.XML  V1091000000136.XML  V1101000000130.XML  V1111000000132.XML  V1271000000134.XML  V1281000000131.XML  V1291000000133.XML  V1301000000132.XML  V1311000000134.XML  V1321000000137.XML  V1331000000135.XML  V1341000000130.XML  V1351000000133.XML  V1371000000138.XML  V1381000000136.XML  V1961000000132.XML  V1971000000139.XML  V29951000000135.XML  V29971000000130.XML  V29991000000134.XML  V34301000000136.XML  V34311000000139.XML  V43951000000135.XML  V43961000000137.XML  V43971000000130.XML  V44041000000135.XML  V45331000000133.XML  V45341000000138.XML  V45351000000135.XML  V45361000000137.XML  V45381000000132.XML  V45391000000134.XML  V47711000000134.XML  V47721000000137.XML  V47731000000135.XML  V47741000000130.XML  (+45 more)
src/main/resources/itk/v2/: AbnormalFlags-v1.0.xml  AcknowledgmentCode-v1.0.xml  ActualDeliveryPlace-v1.0.xml  AddressType-v1.0.xml  AdministrativeSex-v1.0.xml  AdmissionType-v1.0.xml  AdmitReason-v1.0.xml  AdmitSource-v1.0.xml  AllergenType-v1.0.xml  AllergyCode_Description-v1.0.xml  AllergySeverity-v1.0.xml  AlternateCharacterSetHandlingScheme-v1.0.xml  AlternateCharacterSets-v1.0.xml  AmbulatoryStatus-v1.0.xml  AnaestheticGivenDuringLabour_Delivery-v1.0.xml  AnaestheticGivenPostLabour_Delivery-v1.0.xml  AnesthesiaCode-v1.0.xml  Application-v1.0.xml  AppointmentTypeCodes-v1.0.xml  AssigningAuthority-v1.0.xml  AssigningFacility-v1.0.xml  AttendanceClass-v1.0.xml  AttendedOrDNA-v1.0.xml  BorrowedBedSpecialty-v1.0.xml  BroadPatientGroup-v1.0.xml  CancelledBy-v1.0.xml  Citizenship-v1.0.xml  CodingStatus-v1.0.xml  CodingSystem-v1.0.xml  ConsentCode-v1.0.xml  ConsentToShareIndicator-v1.0.xml  ConsultantsMainSpecialty-v1.0.xml  ContactRole-v1.0.xml  ContinuationStyleCode-v1.0.xml  CountryCode-v1.0.xml  County_parish-v1.0.xml  DCRConsentToShareIndicator-v1.0.xml  DelayedAcknowledgmentType-v1.0.xml  DeliveryMethod-v1.0.xml  DeliveryPlaceChangeReason-v1.0.xml  (+92 more)
src/main/resources/itk/v3/: ADRTDiscussedSnCT-v1.0.xml  AEArrivalMode-v1.0.xml  AEAttendanceCategory-v1.0.xml  AEDepartmentType-v1.0.xml  AEDisposalMethod-v1.0.xml  AEIncidentLocationType-v1.0.xml  AEInitialAssessmentTriageCategory-v1.0.xml  AEPatientGroup-v1.0.xml  AESourceOfReferral-v1.0.xml  AccessReasonCode-v1.0.xml  AccommodationSnCT-v1.0.xml  AcknowledgementDetailType-v4.0.xml  AcknowledgementExceptionCode-v1.0.xml  AcknowledgementExceptionCode-v2.0.xml  AcknowledgementType-v4.0.xml  ActDetectedIssueCode-v10.0.xml  ActDetectedIssueCode-v11.0.xml  ActDetectedIssueCode-v8.0.xml  ActDetectedIssueCode-v9.0.xml  ActStatus-v1.0.xml  ActUncertainty-v1.0.xml  ActivityLocationType-v1.0.xml  ActivityOfDailyLivingSnCT-v1.0.xml  AdminResult-v1.0.xml  AdminResultType-v1.0.xml  AdministrationSiteSnCT-v1.0.xml  AdministrationSnCT-v2.0.xml  AdministrationType-v1.0.xml  AdministrativeGender-v1.0.xml  AdministrativeObservationType-v2.0.xml  AdministrativeProcedureTypeSnCT-v2.0.xml  AdmissionMethod-v1.0.xml  AdmissionMethod-v2.0.xml  AdmissionMethod-v3.0.xml  AdviceAndInformationSnCT-v3.0.xml  AlcoholSnCT-v3.0.xml  AlertCode-v1.0.xml  AlertErrorCode-v1.0.xml  AlertReasonCode-v1.0.xml  AlertReasonCode-v2.0.xml  (+774 more)
src/test/java/uk/nhs/careconnect/cli/test/: ValidateTest.java
